# NextAuth
NEXTAUTH_SECRET=330be422ab74d322549a13c5d27eac64cd7d835df625b05e0c7e7e69d4f09104
NEXTAUTH_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb+srv://developerrn801_db_user:evcFxycQoFAdospc@rookie-ninja.519ho0o.mongodb.net/careers-rookie-ninja?retryWrites=true&w=majority&appName=rookie-ninja



# AWS S3 (for resume uploads)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
AWS_S3_BUCKET=rookie-ninja-resumes

# Email (Nodemailer)
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASS=re_YWGAZAWM_SzuA61pmxSBEwiRW6WCifvKK
HR_EMAIL=hemandsalim4848@gmail.com


CLOUDINARY_CLOUD_NAME=df52xzi3y
CLOUDINARY_API_KEY=249556859528935
CLOUDINARY_API_SECRET=8VLyAG2VTQ0tULnkCqYWhIFx4Ik


